# LiveCaptions

./: .gitignore  LICENSE  README.md
LiveCaptions/: pom.xml
LiveCaptions/src/main/java/com/ia/captions/: CaptionGenerator.java  LiveCaptionsApplication.java
LiveCaptions/src/main/java/ui/: EntryPoint.java
LiveCaptions/src/main/resources/: application.properties  style.css
LiveCaptions/src/test/java/com/ia/captions/: LiveCaptionsApplicationTests.java
